
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何成为 Apache 项目的 Committer - bubble</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
对于很多在公司维护开源项目的工程师来说，成为 Apache 项目的 committer 应该是很多人的一个小梦想，那么怎么才能成为一位 committer，对于一些比较成熟的项目，现在想成为 co,"> 
    <meta name="author" content="bubble"> 
    <link rel="alternative" href="atom.xml" title="bubble" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">bubble</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://www.bubbleo.club"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">如何成为 Apache 项目的 Committer</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">如何成为 Apache 项目的 Committer</h1>
        <div class="stuff">
            <span>六月 13, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/进阶/">进阶</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>对于很多在公司维护开源项目的工程师来说，成为 Apache 项目的 committer 应该是很多人的一个小梦想，那么怎么才能成为一位 committer，对于一些比较成熟的项目，现在想成为 committer 是有一定的难度，但也不是不可能。<br>How can I become an Apache committer? 这个问题在 Quora 上也引起了一些讨论，本文也是看了哪些点赞比较多的答案之后的一些简单总结，也督促自己能够按照别人的建议去践行，实现自己的一个小 dream。<br>What does Committer mean : 如果你成为了一个项目的 committer，那么意味着你对这个工程已经有了非常深入的理解，你所提交的代码你能清楚地知道它不会对工程的其他地方带来不好的影响、能够兼容之前的功能；<br>Who decides on committer status : 每一个 Apache 项目是由一个项目管理委员会（Project Management Committee， PMC）来负责的。当一个 PMC 提名一位 committer 时，会由 PMC 的成员们来投票决定这个 contributor 是否达到 committer 的要求；</p>
</blockquote>
<h2 id="上面是对-committer-简单的说明，那么如何才能成为一位-committer-呢？"><a href="#上面是对-committer-简单的说明，那么如何才能成为一位-committer-呢？" class="headerlink" title="上面是对 committer 简单的说明，那么如何才能成为一位 committer 呢？"></a>上面是对 committer 简单的说明，那么如何才能成为一位 committer 呢？</h2><hr>
<blockquote>
<p>Motivation : 你应该对这个项目中别人提出的问题保持一个积极的态度，如果你认为这个问题是需要解决的，那你自然而然就会去解决这个问题了；</p>
</blockquote>
<blockquote>
<p>Attention to detail : Apache 的项目都有一个非常高的代码质量要求，在提交一个 pr 时，你应该确保改动的代码是不会由潜在的 bug 的，并且需要写适当的测试对代码变更部分。先从小处着手，关注代码的每一个细节：代码中使用的数据结构、测试是否有异常情况及边界情况的测试等。如果你能够按照这个标准要求自己，那么 committer 在 view 你的代码时，就不会花费太长的时间，久而久之，就会对你慢慢有了一直信任感；</p>
</blockquote>
<blockquote>
<p>Activity in the community: 你应该积极地关注社区，把自己的邮箱加入到 mailing list，review 其他 contributor 的代码，提出一些建议。如果有新的 feature 或设计的变动在讨论，尽量加入到这些讨论中，即使你的建议不是很出色，也没有关系。这样做的好处是你开始密切关注社区的讨论、跟着项目的最新进展；</p>
</blockquote>
<blockquote>
<p>Volunteer : Apache 项目有很多与其相关的项目需要 volunteer，如：季度报告、代码发版文档、说明文档等，你应该积极参与其中。</p>
</blockquote>
<hr>
<blockquote>
<p>当然不同的项目成为 committer 的要求是不同的，但是上面这四条是比较通用，任何一个项目的 committer 都有上面这几个基本要求。<br>近段时间听了大沙的一次直播，关于如何成为 Committer，大沙有以下几点建议（与上面的类似，内容上更具体一些）：</p>
</blockquote>
<ol>
<li>关注社区的问题、讨论，读源码，看看自己能不能解决这个问题，如果不能解决，关注这个 issue，看别人怎么解决这个问题，看别人怎么 review code、怎么解决问题；</li>
<li>当你能够 review 大量的 code，对一个功能比较熟悉，相当于一个 master，那么你离 committer 就非常近了；</li>
<li>这需要耐心和时间。</li>
</ol>
<blockquote>
<p>作者：柳年思水<br>链接：<a href="https://www.jianshu.com/p/fb7c5a44b91b" target="_blank" rel="noopener">https://www.jianshu.com/p/fb7c5a44b91b</a><br>来源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="7fa4f481ed4060979005" data-cs="187d498bee87d94e306a87c039153d18dc1d98e6" data-r="bubble93.github.io" data-o="bubble93" data-a="bubble93" data-d="true">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
